.splash-three {
  display: grid;
  grid-template-columns: 30% auto 30%;
  height: 100vh;
}

.splash-two {
  display: grid;
  grid-template-columns: 30% auto;
  height: 100vh;
}

@media (max-width: 600px) {
  .splash-two {
    display: grid;
    grid-template-columns: 0% auto;
    height: 100vh;
  }
  .splash-three {
    display: grid;
    grid-template-columns: 0% 0% auto;
    height: 100vh;
  }
  .back {
    display: inline-block; 
  }
  .splash-two > :only-child {
    grid-column: 1 / -1;
  }
  .reply-message {
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 0px;
    border-bottom: 1px solid black;
  }
}

@media (min-width: 600px) {
  .back {
    display: none;
  }
  .reply-message {
    display: none;
  }
}


.hide {
  display: none;
}

.left {
  display: grid;
  grid-template-rows: 49px auto 50px;
  border: 1px red solid;
  overflow: hidden;
}

.middle {
  display: grid;
  grid-template-rows: 49px auto 100px;
  border: 1px blue solid;
  overflow: hidden;
  /* height: 100vh; */
}

.right {
  display: grid;
  grid-template-rows: 49px auto 100px;
}

.workspace-name {
  padding: 5px 20px;
  border: 1px green solid;
  line-height: 39px;
}

.me {
  padding: 5px 20px;
  line-height: 40px;
}

.channels {
  display: grid;
  grid-template-columns: auto 20px;
}

.unreads {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
  gap: 5px;
}

.channels-text {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
  gap: 5px;
  border: 1px purple solid;
}

.channel {
  padding: 5px 0px 5px 35px;
  background-color: aqua;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
}

.channel:hover {
  font-weight: 600;
}

.selected-channel {
  padding: 5px 0px 5px 35px;
  background-color: aqua;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
}

.channel-name {
  padding: 5px 20px;
  border: 1px green solid;
  line-height: 39px;
}

.messages-container {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  background-color: pink;
  overflow-y: auto;
  max-height: calc(100vh - 149px);
}

.sending-area {
  display: grid;
  grid-template-columns: auto 100px;
}

.reply-sending-area {
  display: grid;
  grid-template-columns: auto 100px;
}

.image-container {
  max-width: 300px;
  max-height: 200px;
  background-position: center;
}
.image-container img {
  max-width: 100%; 
  max-height: 100%;
  height: auto;
  display: block; 
}

.message {
  display: grid;
grid-template-columns: auto auto;
border: 1px black solid;
}

/* .message-avatar {
width: 40px;
height: 40px;
background-color: #ccc;
border-radius: 25%;
margin: 5px;
} */

.message-content {
display: grid;
grid-template-rows: max-content max-content max-content;
gap: 0px;
}

.reply {
  display: grid;
  grid-template-rows: max-content max-content;
  gap: 0px;
}

.message-user-time {
display: grid;
grid-template-columns: max-content auto;
border: 1px black dashed;
gap: 5px;
}

.bold {
  font-weight: bold;
}

.slight-bold {
  font-weight: 600;
}

.message-user {
/* 400=normal 700=bold*/
font-weight: 600; 
height: 16px;
/* margin: 0px 5px; */
}

.reply-user {
  /* 400=normal 700=bold*/
  font-weight: 600; 
  height: 16px;
  /* margin: 0px 5px; */
}

.message-time {
color: gray;
font-size: 16px;
text-align: left;
}

.message-text {
}

/* .replies-avatar-container {
display: grid;
grid-template-columns: max-content max-content max-content max-content;
gap: 10px;
} */

.replies-amount {
  color: blue;
  text-decoration: underline;
}

.login-username-password {
  display: grid;
  grid-template-rows: max-content max-content;
}

.thread {
  display: grid;
  grid-template-columns: auto 40px;
  padding: 5px 20px;
  border: 1px green solid;
}

.thread-text {
  line-height: 39px;
  font-weight: 700;
}

.replies {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  background-color: pink;
  overflow-y: auto;
  max-height: calc(100vh - 149px);
}

.replies-emoji {
  display: flex;
  flex-direction: row;
}
/* 容器样式 */
.emoji-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* 悬浮框样式 */
.tooltip {
  visibility: hidden;
  width: 80px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* 定位 */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -40px; /* 使其居中 */
  
  /* 淡入淡出效果 */
  opacity: 0;
  transition: opacity 0.3s;
}

/* 当鼠标悬浮在容器上时显示悬浮框 */
.emoji-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
